.header-title {
    height: 20;
    border: tall white;
    content-align: center middle;
    padding-top: -2 ;
}

Button {
    background: blue;
    border: solid white;
}

Button:focus {
    background: rgb(255, 255, 255);
    border: solid blue;
    color: blue;
}

Button:can-focus:hover {
    background: rgb(255, 255, 255);
    border: solid blue;
    color: blue;
}

Screen {
    background: blue;
}

SecondaryHeader Static {
    padding: 0;
}

SecondaryHeader {
    border: tall white;
    height: auto;
}

Body {
    border: tall white;
    width: 100%;
    height: 1fr;
    align: center middle;
}

Menu {
    align: center middle;
    width: 100%;
    height: 1fr;
}

Footer {
    border: tall white;
    width: 100%;
    height: auto;
    padding-top: 1;
    padding-bottom: 1;
    align: center middle;
}

Input {
    width: 100%;
    height: 3;
    background: blue;
    text-align: left;
    border: solid white;

}

DbSettings {
    layout: grid;
    grid-size: 2;
}

SettingsView {
    width: 80;
    align: center middle;
}

SettingsButtons {
    padding: 4;
    align: center middle;
    width: 100%;
}


.input-label {
    width: 100%;
    height: 100%;
    content-align: left middle;

}

.menu-item {
    width: 40;
    height: auto;
    padding: 1 0 1 0;
    margin: 2 0 2 0;
    text-align: center;
    text-style: bold;
}

.status-wrapper {
    width: 20%;
}

.status-item {
    padding-left: 2;
    width: 99%;
}

.separator {
    width: auto;
}

.footer-text {
    width: 100%;
    height: auto;
    text-align: center;
}

.settings-content {
    text-align: center;
}



