.header-title {
    height: 20;
    border: tall grey;
    content-align: center middle;
    padding-top: -2 ;
}

SecondaryHeader Static {
    padding: 0;
}

SecondaryHeader {
    border: tall grey;
    height: auto;
}

Body {
    border: tall grey;
    width: 100%;
    height: 1fr;
    align: center middle;
}

Menu {
    align: center middle;
    width: 100%;
    height: 1fr;
}

.menu-item {
    width: 40;
    height: auto;
    padding: 1 0 1 0;
    margin: 2 0 2 0;
    text-align: center;
    text-style: bold;
    border: tall grey;
}

.status-wrapper {
    width: 20%;
}

.status-item {
    padding-left: 2;
    width: 99%;
}

.separator {
    width: auto;
}

