.header-title {
    height: 20;
    border: tall white;
    content-align: center middle;
    padding-top: -2 ;
}

Button {
    background: black;
    border: solid white;
}

Button:focus {
    background: rgb(255, 255, 255);
    border: solid black;
    color: black;
}

Button:can-focus:hover {
    background: rgb(255, 255, 255);
    border: solid black;
    color: black;
}

Screen {
    background: black;
}

SecondaryHeader Static {
    padding: 0;
}

SecondaryHeader {
    border: tall white;
    height: auto;
}

Body {
    border: tall white;
    width: 100%;
    height: 1fr;
    align: center middle;
}

Menu {
    align: center middle;
    width: 100%;
    height: 1fr;
}

Footer {
    border: tall white;
    width: 100%;
    height: auto;
    padding-top: 1;
    padding-bottom: 1;
    align: center middle;
}

Input {
    width: 100%;
    height: 3;
    background: black;
    text-align: left;
    border: solid white;

}

DbSettings, SetupSettings, EpochSettings, MythExchangeSettings {
    layout: grid;
    grid-size: 2;
    align: center middle;
}

SetupSettings {
    margin-top: 2
}

MythExchangeSettings {
    margin-top: 2
}

SettingsView {
    width: 100%;
    align: center middle;
    scrollbar-background: rgb(0, 0, 0);
    scrollbar-corner-color: rgb(0, 0, 0);
    scrollbar-color: white;
    scrollbar-gutter: auto
}

.settings-container {
    width: 100;
    align: center middle;
    height: auto;
}

SettingsButtons {
    padding-top: 4;
    align: center middle;
    width: 100%;
}


.section-header {
    width: 100%;
    height: auto;
    text-align: center;
    margin-top: 2;
    margin-bottom: 1;
    text-style: bold;
    color: white;
    border-bottom: solid white;
    padding-bottom: 1;
}

.input-label {
    width: 1fr;
    height: 100%;
    content-align: left middle;

}

.menu-item {
    width: 40;
    height: auto;
    padding: 1 0 1 0;
    margin: 2 0 2 0;
    text-align: center;
    text-style: bold;
}

.status-wrapper {
    width: 20%;
}

.status-item {
    padding-left: 2;
    width: 99%;
}

.separator {
    width: auto;
}

.input-field{
    width: 30;
}

.footer-text {
    width: 100%;
    height: auto;
    text-align: center;
}

.settings-content {
    text-align: center;
}

SimulationLogView {
    height: 100%;
    margin-left: 2;
    margin-right: 2;
}

SimulationLogView > RichLog {
    height: 100%;
    border: none;
    background: black;
    scrollbar-background: rgb(0, 0, 0);
    scrollbar-corner-color: rgb(0, 0, 0);
    scrollbar-color: white;
    scrollbar-gutter: auto

}

SimulationLogView > Horizontal {
    height: auto;
    margin: 1;
}

SimulationLogView > Horizontal > Button {
    margin: 0 2;
}



